◊(require "../lib/targets/ctx.rkt")
◊(define title (select-from-metas 'title metas))
◊(define subtitle (select-from-metas 'subtitle metas))
◊(define topic (select-from-metas 'topic metas))
\mainlanguage[◊(current-lang)]

\setupinteraction
  [state=start,
  title={◊(txexpr->ctx title)},
  author={◊(current-author)}
  color=black,
  contrastcolor=black]

\setuplayout
  [width=fit,
  height=fit,
  backspace=3.6cm,
  topspace=1.4cm]

\placebookmarks[chapter, section, subsection][chapter, section]
\setupinteractionscreen[option=bookmark]

\setuppagenumbering[location={footer,middle},style={\ss}]
\setupbackend[export=yes]
\setupstructure[state=start,method=auto]

\definefontfeature[default][default]
  [script=latn,
  protrusion=quality,
  expansion=quality,
  itlc=yes,
  textitalics=yes,
  onum=yes,
  pnum=yes]

\definefontfeature[smallcaps]
  [script=latn,
  protrusion=quality,
  expansion=quality,
  smcp=yes,
  onum=yes,
  pnum=yes]

\setupalign[hz,hanging]
\setupitaliccorrection[global, always]

% use italic as em, not slanted
\setupbodyfontenvironment[default][em=italic]

\definefallbackfamily[mainface][rm][CMU Serif][preset=range:greek, force=yes]
\definefontfamily[mainface][rm][◊(or (select 'font-family metas) "Libre Caslon Text")] % Roman
\definefontfamily[mainface][mm][Latin Modern Math] % Math
\definefontfamily[mainface][ss][Ysabeau] % Sans serif
\definefontfamily[mainface][tt][IBM Plex Mono][features=none] % Typewriter (monospace)
\setupbodyfont[mainface,◊(or (select 'font-size metas) "10pt")]

\setupinterlinespace[line=3ex]

◊(case (select-from-metas 'paragraph-mode metas)
  [(space) ◊string-append{\setupwhitespace[medium]}]
  [else ◊string-append{\setupindenting[yes,medium]}])

\setuphead[title,chapter,section,subsection]
  [number=no,
  page=no,
  align=flushleft]
\setuphead[title,chapter]
  [before={\blank[quarterline]},
  after={\blank[quarterline]},
  style={\tfb\bf\unhyphenated\setupinterlinespace[line=3.2ex]}]
\setuphead[section][style={\bf},after={\blank[halfline]}]
\setuphead[subsection][style={\bf}]

\setuplist[section][style=bold]
\setuplist[subsection][margin=1cm]
\setuplist[section, subsection, subsubsection][width=1cm]
\setupcombinedlist[content][list={section,subsection}]

\setupnote[footnote][textstyle=\ss]
\setupnotation[footnote][style=\ss,numbercommand=\ss\high]

\definedescription
  [description]
  [headstyle=bold,
  style=normal,
  location=hanging,
  width=broad,
  margin=1cm,
  alternative=hanging]

\setupitemize[autointro]% prevent orphan list intro
\setupitemize[indentnext=no]

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

\setupxtable[frame=off]
\setupxtable[head][topframe=on,bottomframe=on]
\setupxtable[body][]
\setupxtable[foot][bottomframe=on]

\definemeasure[cslhangindent][1.5em]
\definenarrower[hangingreferences][left=\measure{cslhangindent}]
\definestartstop[cslreferences]
  [before={%
	  \starthangingreferences[left]
      \setupindenting[-\leftskip,yes,first]
      \doindentation
  	},
  after=\stophangingreferences]

\setupdelimitedtext[blockquote]
  [before={\blank[line]},
  after={\blank[line]},
  style={\ss},
  leftmargin=1cm,
  rightmargin=1cm,
  indenting=no,
  indentnext=no]

\starttext
{\setupindenting[no]
{◊(if topic ◊string-append{{\ss\bf ◊|topic|}} "") \hfill {\ss ◊|author|}}
\title{◊(txexpr->ctx title)}
◊(if subtitle ◊string-append{{\ss\it ◊|subtitle|}} "")}
\blank[3*line]

◊(txexpr->ctx doc)

\stoptext
